<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  float: left;
  width: 30%;
  height: 300px; 
  background: #ccc;
  padding: 20px;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; 
}

section:after {
  content: "";
  display: table;
  clear: both;
}

footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}


</style>
</head>
<body>

<header>
  <h2>作業</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="introduction.html">introduction</a></li>
      <li><a href=grade.html>grade</a></li>
      <li><a href="photos.html">photos</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>grade</h1>
    <p>今年大二</p>
    <img src="Tulips.jpg"width="100" height="100">
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>
